[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/cindy/Desktop/Prueba/Prueba/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickerServiceHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickerSymbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StockValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickerServiceHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickerServiceHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickerServiceHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultTickerServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickerSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickerProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickerServiceClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StockValue$StockValueLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickerServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickerService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickerProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickerServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickerService$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StockValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickerServiceHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickerServiceHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultTickerServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickerService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickerSymbol$TickerSymbolLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/cindy/Desktop/Prueba/Prueba/target/scala-2.13/classes.bak[0m
